# wfd-cwfm

./: .project  README.md
CWFM/: .classpath  .factorypath  .project  pom.xml
CWFM/src/: hibernate.cfg.xml
CWFM/src/main/resources/: doc_path_config.properties  log4j2.xml
CWFM/src/main/webapp/: Admin.jsp  ContractorHRProfile.jsp  MyPage.jsp  NewFile.jsp  UserLogin.jsp  UserLogin1.jsp  UserProfile.jsp  WelcomePage.jsp  index.jsp  login.jsp  minimumwagelist.jsp  principalEmployer.jsp  welcomescreen.jsp  workmenDetail.jsp
CWFM/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
CWFM/src/main/webapp/WEB-INF/view/: Admin.jsp  MyPage.jsp  UserList.jsp  UserLogin.jsp  UserProfile.jsp  WelcomePage.jsp  WelcomePage1.jsp  WelcomePageNew.jsp  changePassword.jsp  index.jsp  minimumwage.jsp  minimumwagelist.jsp  requester.jsp  wageMasterData.jsp  welcomescreen.jsp  workmenDetail.jsp
CWFM/src/main/webapp/WEB-INF/view/QOB/: quickOBAdd.jsp  quickOBList.jsp
CWFM/src/main/webapp/WEB-INF/view/bill/: add.jsp  billverification.jsp  list.jsp  view.jsp
CWFM/src/main/webapp/WEB-INF/view/billVerification/: add.jsp  list.jsp  setup.jsp
CWFM/src/main/webapp/WEB-INF/view/contRenewal/: create.jsp  list.jsp  view.jsp
CWFM/src/main/webapp/WEB-INF/view/contractSupervisor/: contractorRegistration.jsp  requester.jsp
CWFM/src/main/webapp/WEB-INF/view/contractWorkmen/: aadharOBAdd.jsp  add.jsp  approverList.jsp  blackListing.jsp  blackView.jsp  blockListing.jsp  blockView.jsp  cancelListing.jsp  cancelView.jsp  deblackListing.jsp  deblackView.jsp  digi.jsp  digilocker.jsp  edit.jsp  gatepassCreation.jsp  list.jsp  lostListing.jsp  lostView.jsp  projectOnboarding.jsp  projectOnboardingList.jsp  projectOnboardingView.jsp  quickOBAdd.jsp  quickOBList.jsp  quickOnboardingCreate.jsp  quickOnboardingList.jsp  quickOnboardingView.jsp  renew.jsp  renewListing.jsp  renewView.jsp  unblockListing.jsp  unblockView.jsp  view.jsp
CWFM/src/main/webapp/WEB-INF/view/contractWorkmenBulkUpload/: workmenBulkUpload.jsp
CWFM/src/main/webapp/WEB-INF/view/contractors/: add.jsp  addContReg.jsp  contractorRegistration.jsp  contractorRegistrationList.jsp  contractorRenewList.jsp  contractorRenewal.jsp  contractorRenewalView.jsp  contractorView.jsp  edit.jsp  list.jsp  role.jsp  rolelist.jsp  view.jsp
CWFM/src/main/webapp/WEB-INF/view/dashboard/: csDashboard.jsp  hrDashboard.jsp  primarySelect.jsp
CWFM/src/main/webapp/WEB-INF/view/deptMapping/: tradeSkillList.jsp  tradeSkillMapping.jsp  unitDeptMapping.jsp  view.jsp
CWFM/src/main/webapp/WEB-INF/view/dotType/: setup.jsp
CWFM/src/main/webapp/WEB-INF/view/entrypassstatus/: History.jsp  entrypassstatus.jsp  list.jsp
CWFM/src/main/webapp/WEB-INF/view/export/: list.jsp
CWFM/src/main/webapp/WEB-INF/view/generalMaster/: Integration.jsp  generalMaster.jsp  gmType.jsp  menu.jsp  pageSection.jsp  pageSections.jsp
CWFM/src/main/webapp/WEB-INF/view/minimumWage/: add.jsp  edit.jsp  list.jsp
CWFM/src/main/webapp/WEB-INF/view/orgLevelMapping/: edit.jsp  list.jsp  new.jsp  view.jsp
CWFM/src/main/webapp/WEB-INF/view/orgLevels/: orgLevelEntry.jsp  orgLevelEntryView.jsp  orgLevelMap.jsp  orgLevels.jsp
CWFM/src/main/webapp/WEB-INF/view/peDoc/: setup.jsp
CWFM/src/main/webapp/WEB-INF/view/principalEmployer/: add.jsp  edit.jsp  list.jsp  peedit.jsp  view.jsp
CWFM/src/main/webapp/WEB-INF/view/reports/: add.jsp  reportRun.jsp  reportSetup.jsp
CWFM/src/main/webapp/WEB-INF/view/reportsUpload/: fileUpload.jsp  fileuploadlist.jsp
CWFM/src/main/webapp/WEB-INF/view/requesTor/: copyconlist.jsp  mobilePunchFace.jsp  mobilePunchf.jsp  requester.jsp  requestorCopy.jsp  requestorHRList.jsp  requestorList.jsp
CWFM/src/main/webapp/WEB-INF/view/roleRights/: add.jsp  edit.jsp  list.jsp
CWFM/src/main/webapp/WEB-INF/view/tradeSkillMatrix/: list.jsp  tradeSkillMappingCreate.jsp  view.jsp
CWFM/src/main/webapp/WEB-INF/view/users/: add.jsp  changePassword.jsp  edit.jsp  list.jsp  resetPassword.jsp  view.jsp
CWFM/src/main/webapp/WEB-INF/view/workflow/: list.jsp  setup.jsp
CWFM/src/main/webapp/WEB-INF/view/workmenWage/: list.jsp
CWFM/src/main/webapp/WEB-INF/view/workorder/: edit.jsp  list.jsp  view.jsp
CWFM/src/main/webapp/css/: bootstrap-responsive.css  footable.core.css  footable.core.min.css  theme-carnaby-tan.css  theme-light-cyan.css
CWFM/src/main/webapp/resources/: messages.properties  queries.properties
CWFM/src/main/webapp/resources/component/: allcss.jsp  allcss2.jsp  navbar.jsp  navbar2.jsp
CWFM/src/main/webapp/resources/css/: bootstrap.css  cmsstyles.css  elfinder.min.css  fullcalendar.css  styles.css  styles1.css  theme-dark.css  theme-light-blue.css  theme-red.css  theme-verdigris.css  themes.css
CWFM/src/main/webapp/resources/css/cms/: dashboard.css
CWFM/src/main/webapp/resources/js/: ajax_function.js  commonjs.js  custom-script.js  footable.js  fullcalendar.js  jqplot.pieRenderer.min.js  jquery.dataTables.js  jquery.jqplot.min.js
CWFM/src/main/webapp/resources/js/cms/: bill.js  commonjs.js  contRenewal.js  contractor.js  dashboard.js  dataimportexport.js  dottype.js  export.js  plantZoneMappingForm.js  plantZoneMappingList.js  principalEmployer.js  report.js  requestor.js  requestorHRList.js  requestorList.js  tradeSkill.js  unitDeptMapping.js  users.js  workflow.js  workmen.js  workorder.js
CWFM/src/main/webapp/resources/js/hab_js/: ajax_js.js  answers_add.js  bushires_add.js  bushires_list.js  bushires_pay.js  bushires_update.js  commonListing.js  common_js.js  common_js2.js  companies_add.js  companies_delete.js  forgotpassword.js  login.js  loginhistory_delete.js  loginhistory_listing.js  preferences_edit.js  regions_add.js  resetPassword.js  rolerights_add.js  users_add.js
CWFM/src/main/webapp/resources/js/lcp_js/: answers_delete.js  answers_listing.js  common_js1.js  custom_attri_add.js  custom_attributes_edit.js  custom_attributes_listing.js  groups_deleteandview.js  groups_listing.js  login.js  loginhistory_custom_listing.js  loginhistory_listing.js  lookupcodes_edit.js  lookupcodes_listing.js  notices_add.js  notices_delete.js  (+9 more)
(+356 files in other folders)
